<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Caseras</title>
</head>
<body>
    <h1>Cocina Casera</h1>
    <hr>
    <h2>Flan Casero</h2>
    <p>Super facil para disfrutar con los seres queridos.</p>
    <a href="Public/views/RecetaFlanCasero.html">Leer la Receta</a>
    <hr>
    <h2>Fideos Caseros</h2>
    <p>No se puede comprar disfrutar de unos fideos amasados con nuestras propias manos</p>
    <a href="Public/views/RecetaFideosCaseros.html">Leer la Receta</a>
    


</body>
</html>